{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaiThiMVCContext": "Server=(localdb)\\mssqllocaldb;Database=BaiThiMVCContext-798e9c65-57ce-4700-9ff9-1fa881a9365a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}